SUPABASE_URL = https://hismzutbijcqcvzfmpbt.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhpc216dXRiaWpjcWN2emZtcGJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzU2MTcsImV4cCI6MjA3NDkxMTYxN30.zx0bZh2rDPaSxNQFsOf2RxYwveHpRby0gTUGWCvupLo
